//updated solution
//some changes


https://leetcode.com/problems/132-pattern/
class Solution 
{
public:
    bool find132pattern(vector<int>& nums) {
        int prev=INT_MIN ;
        stack<int> st ;
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]<prev)
                return true ;
            if(st.empty())
            {
                st.push(nums[i]) ;
                continue ;
            }
            while(!st.empty() && nums[i]>st.top())
            {
                prev=st.top() ;
                st.pop() ;
            }
            st.push(nums[i]) ;
        }
        
        return false ;
    }
};
