//NEW VERSION 

https://leetcode.com/problems/maximum-frequency-stack
class FreqStack
{
public:
    int max1;
    FreqStack() {
        max1=0;
    }
  unordered_map<int,int> mp;
  unordered_map<int,stack<int>> st;  
     int pop() {
        int cur=st[max1].top();
        st[max1].pop();
        if(st[max1].size()==0)
        {
            st.erase(max1);
            max1--;
        }
        mp[cur]--;
        return cur;
    }
    void push(int x) {
        if(mp.find(x)==mp.end())
            mp[x]=1;
        else
            mp[x]++;
        st[mp[x]].push(x);
        if(mp[x]>max1)
            max1=mp[x];  
    }
    
};

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack* obj = new FreqStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 */
